{
  "workspace": {
    "id": "b51917b1-90f9-4e86-83c6-df03a92c1b41"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}